ZSH_THEME="mech"

export EDITOR=vi

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export HISTSIZE=100000
export HISTFILE="$HOME/.history"
export SAVEHIST=$HISTSIZE
export HISTIGNORE="&:[  ]*:exit:ls:bg:fg:history:clear:q"
export HISTCONTROL=ignoreboth:erasedups

export JAVA_HOME=$(/usr/libexec/java_home)
export MAVEN_HOME='/usr/share/maven/'
export ANT_HOME='/usr/share/ant/'

export POSTMARK_API_KEY=

export FILEMAKER_HOST=
export FILEMAKER_ACCOUNT_NAME=
export FILEMAKER_PASSWORD=

export SMBGLOBAL_USERNAME=
export SMBGLOBAL_PASSWORD=

export GOPATH=$HOME/go

RPROMPT='%{$fg[white]%} $(rbenv version | sed -e "s/ (set.*$//")%{$reset_color%}'

alias k=clear
alias q=exit
alias qq=exit
alias e='atom .'
alias server='python -m SimpleHTTPServer'

alias remote='ssh -p 16111 administrator@ip'
alias valkyrie='ssh -p 16111 deploy@ip'

alias jobline='cd /Users/mech/W/C/jobline'

alias gs='echo ""; echo "*********************************************"; echo -e "   DO NOT FORGET TO PULL BEFORE COMMITTING"; echo "*********************************************"; echo ""; git status'

# Git log find
function glf() { git ra --grep="$1"; }

eval "$(hub alias -s)"

alias pull='git pull origin $(current_branch)'
alias push='git push origin $(current_branch)'

eval "$(rbenv init -)"
