'.source.js':
  'React: import':
    'prefix': 'imr'
    'body': """
    import React, { Component, PropTypes } from 'react'

    class $1 extends Component {
      constructor(props) {
        super(props)
        this.state = {
        }
      }

      render() {
      }
    }

    $1.propTypes = {
    }

    $1.defaultProps = {
    }

    export default $1
    """

  'React: stateless':
    'prefix': 'sc'
    'body': """
    import React, { PropTypes } from 'react'

    const $1 = props => {
    }

    export default $1
    """

  'React: setState':
    'prefix': 'ss'
    'body': 'this.setState({$1})'

  'React: state':
    'prefix': 'state'
    'body': 'this.state.$1'

  'React: props':
    'prefix': 'props'
    'body': 'this.props.$1'

  'React: PropTypes':
    'prefix': 'pt'
    'body': 'PropTypes.$1'
